{"flutter":{"platforms":{"android":{"default":{"projectId":"note-app-flutter-191b7","appId":"1:822891550941:android:8efc34a4d41aabbd0fa334","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-app-flutter-191b7","configurations":{"android":"1:822891550941:android:8efc34a4d41aabbd0fa334","ios":"1:822891550941:ios:c46f98d1947bb0dd0fa334"}}}}}}